<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\Api\" />
    <Folder Include="Integration\Infrastructure\" />
    <Folder Include="TestsUtils\" />
    <Folder Include="Unit\Owners\" />
    <Folder Include="Unit\Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RealState.Api\RealState.Api.csproj" />
    <ProjectReference Include="..\..\src\RealState.Application\RealState.Application.csproj" />
    <ProjectReference Include="..\..\src\RealState.Domain\RealState.Domain.csproj" />
    <ProjectReference Include="..\..\src\RealState.Infrastructure\RealState.Infrastructure.csproj" />
  </ItemGroup>

</Project>
