# RealState

./: README.md  RealState.sln
src/RealState.Api/: DependencyInjection.cs  Program.cs  RealState.Api.csproj  appsettings.json
src/RealState.Api/Endpoints/: IEndpoint.cs
src/RealState.Api/Endpoints/RealState/Owners/: Create.cs  Deactivate.cs  Delete.cs  GetAll.cs  Update.cs
src/RealState.Api/Endpoints/RealState/Properties/: AddImage.cs  ChangePrice.cs  Create.cs  GetAll.cs  Update.cs  UploadImage.cs
src/RealState.Api/Endpoints/RealState/Users/: Login.cs
src/RealState.Api/Endpoints/Resources/: Tags.Designer.cs  Tags.resx
src/RealState.Api/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/RealState.Api/Infrastructure/: CustomResult.cs
src/RealState.Api/Properties/: launchSettings.json
src/RealState.Application/: DependencyInjection.cs  RealState.Application.csproj
src/RealState.Application/Common/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/RealState.Application/Common/Mapping/: MapsterConfig.cs
src/RealState.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/RealState.Application/Common/Security/: IJwtTokenService.cs  IPasswordHasher.cs
src/RealState.Application/UseCase/Auth/DTOs/: AuthResult.cs
src/RealState.Application/UseCase/Auth/Resources/: AuthValidationResource.Designer.cs  AuthValidationResource.resx
src/RealState.Application/UseCase/ChangePrice/Resources/: PropertyChangePriceValidationResource.Designer.cs  PropertyChangePriceValidationResource.resx
src/RealState.Application/UseCase/Owners/DTOs/: GetAllOwnersResult.cs  OwnerDto.cs  OwnerListItemDto.cs
src/RealState.Application/UseCase/Owners/Resource/: OwnerListValidationResource.Designer.cs  OwnerListValidationResource.resx  OwnerValidationResource.Designer.cs  OwnerValidationResource.resx
src/RealState.Application/UseCase/Properties/DTOs/: GetAllPropertiesResult.cs  PropertyListItemDto.cs
src/RealState.Application/UseCase/Properties/Resource/: PropertyListValidationResource.Designer.cs  PropertyListValidationResource.resx  PropertyValidationResource.Designer.cs  PropertyValidationResource.resx
src/RealState.Application/UseCase/Propertiess/DTOs/: PropertyDto.cs
src/RealState.Application/UseCase/PropertyImages/Commands/: AddPropertyImageCommand.cs  AddPropertyImageCommandHandler.cs  AddPropertyImageCommandMappingConfiguration.cs  AddPropertyImageValidator.cs
src/RealState.Application/UseCase/PropertyImages/Resources/: PropertyImageValidationResource.Designer.cs  PropertyImageValidationResource.resx
src/RealState.Contracts/Response/Owners/: OwnerResponse.cs
src/RealState.Domain/: RealState.Domain.csproj
src/RealState.Domain/Abstractions/Entities/: AuditEntity.cs  Entity.cs
src/RealState.Domain/Abstractions/Interfaces/: IRepository.cs  IResult.cs  IUnitOfWork.cs
src/RealState.Domain/Abstractions/Result/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/RealState.Domain/RealState/Owners/Entities/: Owner.cs
src/RealState.Domain/RealState/Owners/Errors/: OwnerErrors.cs
src/RealState.Domain/RealState/Owners/Repositories/: IOwnerRepository.cs
src/RealState.Domain/RealState/Owners/Resources/: CodesResources.Designer.cs  CodesResources.resx  OwnersResources.Designer.cs  OwnersResources.resx
src/RealState.Domain/RealState/Owners/ValueObjects/: OwnerFilters.cs
src/RealState.Domain/RealState/Properties/Entities/: Property.cs  PropertyImage.cs  PropertyTrace.cs
src/RealState.Domain/RealState/Properties/Errors/: PropertyErrors.cs  PropertyImageErrors.cs  PropertyTraceErrors.cs
src/RealState.Domain/RealState/Properties/Repositories/: IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs
src/RealState.Domain/RealState/Properties/Resources/: CodeResources.Designer.cs  CodeResources.resx  PropertiesResources.Designer.cs  PropertiesResources.resx
src/RealState.Domain/RealState/Properties/ValueObjects/: PropertyFilters.cs
src/RealState.Domain/RealState/Users/Entities/: User.cs
src/RealState.Domain/RealState/Users/Errors/: UserErrors.cs
src/RealState.Domain/RealState/Users/Repositories/: IUserRepository.cs
src/RealState.Domain/RealState/Users/Resources/: CodesResources.Designer.cs  CodesResources.resx  UsersResources.Designer.cs  UsersResources.resx
src/RealState.Infrastructure/: DependencyInjection.cs  RealState.Infrastructure.csproj
src/RealState.Infrastructure/Extension/: PersistenceExtension.cs  RepositoriesExtension.cs  SecurityExtension.cs  SeederExtensions.cs
src/RealState.Infrastructure/Persistence/Configurations/: SchemaResources.Designer.cs  SchemaResources.resx
src/RealState.Infrastructure/Persistence/Context/: RealStateDbContext.cs
src/RealState.Infrastructure/Persistence/Migrations/: 20250904020759_Initial.Designer.cs  20250904020759_Initial.cs  RealStateDbContextModelSnapshot.cs
src/RealState.Infrastructure/Repository/Generics/: GenericRepository.cs
src/RealState.Infrastructure/Repository/RealState/: RealStateRepository.cs
src/RealState.Infrastructure/Security/: JwtTokenService.cs  PasswordHasherPbkdf2.cs
src/RealState.Infrastructure/Security/Models/: JwtOptions.cs
src/RealState.Infrastructure/Seeders/: ISeeder.cs  SeederManager.cs
src/RealState.Infrastructure/Seeders/RealState/: OwnerSeeder.cs  PropertyImageSeeder.cs  PropertySeeder.cs  PropertyTraceSeeder.cs  UserSeeder.cs
src/RealState.Infrastructure/UnitOfWorks/: UnitOfWork.cs
test/RealState.Test/: RealState.Test.csproj
test/RealState.Test/Common/: MappingTestSetup.cs
test/RealState.Test/RealState/Owners/: CreateOwnerCommandHandlerTests.cs  DeactivateOwnerCommandHandlerTests.cs
test/RealState.Test/RealState/Properties/: AddPropertyImageCommandHandlerTests.cs  ChangePropertyPriceCommandHandlerTests.cs  CreatePropertyBuildingCommandHandlerTests.cs  UpdatePropertyCommandHandlerTests.cs
test/RealState.Test/RealState/Users/: LoginCommandHandlerTests.cs
(+78 files in other folders)
