<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="RealState\Owners\Resources\CodesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="RealState\Owners\Resources\OwnersResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OwnersResources.resx</DependentUpon>
    </Compile>
    <Compile Update="RealState\Properties\Resources\CodeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeResources.resx</DependentUpon>
    </Compile>
    <Compile Update="RealState\Properties\Resources\PropertiesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertiesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="RealState\Users\Resources\CodesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="RealState\Users\Resources\UsersResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UsersResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RealState\Owners\Resources\CodesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CodesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RealState\Owners\Resources\OwnersResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OwnersResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RealState\Properties\Resources\CodeResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CodeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RealState\Properties\Resources\PropertiesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PropertiesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RealState\Users\Resources\CodesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CodesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RealState\Users\Resources\UsersResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UsersResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RealState\Users\ValueObjects\" />
  </ItemGroup>

</Project>
