<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealState.Contracts\RealState.Contracts.csproj" />
    <ProjectReference Include="..\RealState.Domain\RealState.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\Auth\Queries\" />
    <Folder Include="UseCase\ChangePrice\DTOs\" />
    <Folder Include="UseCase\ChangePrice\Queries\" />
    <Folder Include="UseCase\PropertyImages\DTOs\" />
    <Folder Include="UseCase\PropertyImages\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UseCase\Auth\Resources\AuthValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="UseCase\ChangePrice\Resources\PropertyChangePriceValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyChangePriceValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="UseCase\Owners\Resource\OwnerListValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OwnerListValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="UseCase\Owners\Resource\OwnerValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OwnerValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="UseCase\Properties\Resource\PropertyListValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyListValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="UseCase\Properties\Resource\PropertyValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="UseCase\PropertyImages\Resources\PropertyImageValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyImageValidationResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UseCase\Auth\Resources\AuthValidationResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UseCase\ChangePrice\Resources\PropertyChangePriceValidationResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PropertyChangePriceValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UseCase\Owners\Resource\OwnerListValidationResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OwnerListValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UseCase\Owners\Resource\OwnerValidationResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OwnerValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UseCase\Properties\Resource\PropertyListValidationResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PropertyListValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UseCase\Properties\Resource\PropertyValidationResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PropertyValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UseCase\PropertyImages\Resources\PropertyImageValidationResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PropertyImageValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
